#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%; /* Layout em duas colunas */
    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem;
}

main .main-container {
    max-width: 33rem;
    margin-left: auto;
}

main .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

main h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem;
}

aside .aside-container {
    max-width: 31rem;
}

aside .aside-container > img {
    margin-top: 2rem;
}

aside h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
}

aside h2 span {
    color: var(--text-highlight);
}

/* Adicionando responsividade */
@media (max-width: 768px) {
    #app {
        grid-template-columns: 1fr; /* Layout em uma coluna para telas menores */
    }

    main, aside {
        padding: 2rem;
    }

    main .main-container, aside .aside-container {
        max-width: 100%;
    }
}